<!DOCTYPE html>
<head>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
    body{
        max-width: 1020px;
        margin: 0px;
    }
</style>
<body>
    <div id="snap-map"></div>
    <script type="text/javascript" src="https://apps.urban.org/features/dataviz-libs/pym-js/v1.3.2/pym.nprapps.org_pym.v1.min.js"></script>
    <script>
        var pymParent = new pym.Parent('snap-map', 'index.html', {});
    </script>
</body>
</html>


